###########################################
# Mapping MS Active Directory to OpenLDAP #
# for use RFC 2696 Paged Results control  #
###########################################

# Schemas
include /opt/docker/schema/microsoftattributetype.schema
include /opt/docker/schema/microsoftattributetypestd.schema
include /opt/docker/schema/core.schema
include /opt/docker/schema/cosine.schema
include /opt/docker/schema/inetorgperson.schema
include /opt/docker/schema/nis.schema
include /opt/docker/schema/openldap.schema
include /opt/docker/schema/microsoftobjectclass.schema

# Modules
modulepath      /usr/lib/openldap/
moduleload      back_ldap
moduleload      back_meta

# Common
disallow bind_anon
sizelimit unlimited

# AD connector
database        meta
single-conn     yes
use-temporary-conn yes
readonly        yes
suffix          "${META_SUFFIX}"
bind-timeout    1000000
client-pr       1000
uri             "${AD_SERVER_URI}/${META_SUFFIX}"
suffixmassage   "${META_SUFFIX}" "${AD_BASEDN}"
rebind-as-user  yes

